# BankScraper

./: .travis.yml  BankCrossPlataform.sln  BankScraper.sln  CrossBankScraperApp.sln  LICENSE  README.md  sh.exe.stackdump
BankScraper/: BankScraper.csproj  Scraper.cs
BankScraper/Banks/: Intermedium.cs  Itau.cs
BankScraper/Enums/: BankFlag.cs
BankScraper/Extensions/: StringExtensions.cs
BankScraper/Helpers/: BankCollectionManager.cs  BankManager.cs  WebNavigator.cs
BankScraper/Interfaces/: IBank.cs
BankScraper/Models/: UserDetails.cs
BankScraperConsole/: App.config  BankScraperConsole.csproj  Program.cs
BankScraperConsole/Properties/: AssemblyInfo.cs
CrossBankScraperApp/CrossBankScraperApp/: App.xaml  App.xaml.cs  CrossBankScraperApp.csproj
CrossBankScraperApp/CrossBankScraperApp.Android/: CrossBankScraperApp.Android.csproj  MainActivity.cs
CrossBankScraperApp/CrossBankScraperApp.Android/Database/: DatabaseAndroid.cs
CrossBankScraperApp/CrossBankScraperApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossBankScraperApp/CrossBankScraperApp.Android/Resources/: Resource.designer.cs
CrossBankScraperApp/CrossBankScraperApp.Android/Resources/values/: Strings.xml
CrossBankScraperApp/CrossBankScraperApp.UWP/: App.xaml  App.xaml.cs  CrossBankScraperApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossBankScraperApp/CrossBankScraperApp.UWP/Database/: DatabaseUWP.cs
CrossBankScraperApp/CrossBankScraperApp.UWP/Properties/: AssemblyInfo.cs
CrossBankScraperApp/CrossBankScraperApp.iOS/: AppDelegate.cs  CrossBankScraperApp.iOS.csproj  Info.plist  Main.cs
CrossBankScraperApp/CrossBankScraperApp.iOS/Database/: DatabaseIOS.cs
CrossBankScraperApp/CrossBankScraperApp.iOS/Properties/: AssemblyInfo.cs
CrossBankScraperApp/CrossBankScraperApp/Helpers/: Encryptor.cs  HashManager.cs  Mapping.cs  NavigationHelper.cs
CrossBankScraperApp/CrossBankScraperApp/Interfaces/: IDatabase.cs
CrossBankScraperApp/CrossBankScraperApp/Mappings/: FromUserToDTO.cs  UserMappings.cs
CrossBankScraperApp/CrossBankScraperApp/Models/: UserDTO.cs
CrossBankScraperApp/CrossBankScraperApp/ViewModels/: BaseViewModel.cs  DashBoardViewModel.cs  LoginViewModel.cs  UserViewModel.cs
CrossBankScraperApp/CrossBankScraperApp/Views/: BusyView.xaml  BusyView.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
