<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Felipe da Silva Baltazar</Authors>
    <Company>Felipe da Silva Baltazar</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.2" />
  </ItemGroup>

</Project>
